{
  "name": "webworker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"node ./server/index.js\" \"parcel serve ./src/index.html\"",
    "dev": "rm -rf dist && yarn start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "concurrently": "^6.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
